server {
    listen 80;
    listen [::]:80;

    server_name ${HOSTNAME:localhost} www.${HOSTNAME:localhost};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${HOSTNAME:localhost}$request_uri;
    }
}