server {
    listen 80;
    listen [::]:80;

    server_name ${SETHOSTNAME:localhost} www.${SETHOSTNAME:localhost};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://${SETHOSTNAME:localhost}$request_uri;
    }
}