C://final_devops/.renvignore="D2430D8B"
C://final_devops/_quarto.yml="971ABF4B"
C://final_devops/app-api.R="A6BC0A29"
C://final_devops/app-api.py="57406E89"
C://final_devops/eda-basic.qmd="1F8329DA"
C://final_devops/eda-db.qmd="161EFD4A"
C://final_devops/model-basic-py.qmd="A6771A8F"
C://final_devops/model-db.qmd="317E601D"
C://final_devops/model-vetiver-edit.qmd="D99CA821"
C://final_devops/model.qmd="30BF9C3E"
C://final_devops/py-data-load.py="4C3ABCBD"
C://final_devops/pyreqs.txt="B764F886"
C://final_devops/r-data-load.R="92AE4D65"
C:/final_devops/.renvignore="1496C2E7"
C:/final_devops/_quarto.yml="C0A41D55"
C:/final_devops/app-api.R="F041A80A"
C:/final_devops/app-api.py="EE80C266"
C:/final_devops/app-log.py="0ED8C2C6"
C:/final_devops/eda-basic.qmd="11A97E64"
C:/final_devops/eda-db.qmd="5F151219"
C:/final_devops/index.qmd="D9BCCD4A"
C:/final_devops/model-basic-py.qmd="1ACD885C"
C:/final_devops/model-db.qmd="15799648"
C:/final_devops/model-vetiver-edit.qmd="4565A878"
C:/final_devops/model.qmd="0056BC9B"
C:/final_devops/py-data-load.py="71591B45"
C:/final_devops/pyreqs.txt="35C0D3C4"
C:/final_devops/r-data-load.R="A679EDFF"
