server {
    listen 80;
    listen [::]:80;
    server_name devops.cometto.org;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://devops.cometto.org$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name devops.cometto.org;
    ssl_certificate /etc/nginx/ssl/live/devops.cometto.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/devops.cometto.org/privkey.pem;
    location / {
    	proxy_pass http://devops.cometto.org;
    }
}