server {
    listen 80;
    listen [::]:80;
    server_name devops.cometto.org;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://devops.cometto.org$request_uri;
    }
}