C%3A%2F%2Ffinal_devops%2F.renvignore="3018642A"
C%3A%2F%2Ffinal_devops%2FDuckDB.qmd="D40D17C7"
C%3A%2F%2Ffinal_devops%2F_quarto.yml="94F03BDE"
C%3A%2F%2Ffinal_devops%2Fapp-api.R="9FFFC91B"
C%3A%2F%2Ffinal_devops%2Fapp-api.py="C723F41C"
C%3A%2F%2Ffinal_devops%2Fapp-log.py="4FAD1EE0"
C%3A%2F%2Ffinal_devops%2Feda-basic.qmd="7EB2FFC2"
C%3A%2F%2Ffinal_devops%2Feda-db.qmd="054DA1C7"
C%3A%2F%2Ffinal_devops%2Fmodel-basic-py.qmd="22AFAC26"
C%3A%2F%2Ffinal_devops%2Fmodel-db.qmd="B0E2971D"
C%3A%2F%2Ffinal_devops%2Fmodel-vetiver-edit.qmd="D0F8F281"
C%3A%2F%2Ffinal_devops%2Fmodel-vetiver.qmd="59469A45"
C%3A%2F%2Ffinal_devops%2Fmodel.qmd="EC006E4F"
C%3A%2F%2Ffinal_devops%2Fpy-data-load.py="27C25FA1"
C%3A%2F%2Ffinal_devops%2Fpyreqs.txt="9CF22102"
C%3A%2F%2Ffinal_devops%2Fr-data-load.R="FDC250AF"
C%3A%2Ffinal_devops%2F.renvignore="C5306EEB"
C%3A%2Ffinal_devops%2FDuckDB.qmd="F220728B"
C%3A%2Ffinal_devops%2F_quarto.yml="A38F4E5C"
C%3A%2Ffinal_devops%2Fapp-api.R="449AB91D"
C%3A%2Ffinal_devops%2Fapp-api.py="C3739C6E"
C%3A%2Ffinal_devops%2Fapp-log.py="FA94F021"
C%3A%2Ffinal_devops%2Feda-basic.qmd="C5ED82E9"
C%3A%2Ffinal_devops%2Feda-db.qmd="600891BA"
C%3A%2Ffinal_devops%2Findex.qmd="243872FF"
C%3A%2Ffinal_devops%2Fmodel-basic-py.qmd="AC979742"
C%3A%2Ffinal_devops%2Fmodel-db.qmd="A8749A5F"
C%3A%2Ffinal_devops%2Fmodel-vetiver-edit.qmd="D05A77BF"
C%3A%2Ffinal_devops%2Fmodel-vetiver.qmd="D851D720"
C%3A%2Ffinal_devops%2Fmodel.qmd="9F0D0CAB"
C%3A%2Ffinal_devops%2Fpy-data-load.py="8ACCD7FB"
C%3A%2Ffinal_devops%2Fpyreqs.txt="686B86FA"
C%3A%2Ffinal_devops%2Fr-data-load.R="CAD1509F"
